<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            max-width: 100%;
            word-break: break-all;
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #27ae60;
        }

        button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <h1 id="out"></h1>
    <button id="test">Click on me</button>
    <script>
        function isPrime(num) {
            if (num <= 1) return false;
            if (num <= 3) return true;
            if (num % 2 === 0 || num % 3 === 0) return false;

            for (let i = 5; i * i <= num; i += 6) {
                if (num % i === 0 || num % (i + 2) === 0) return false;
            }

            return true;
        }

        document.getElementById('test').addEventListener('click', function(){
            const numbers = [];
            for(let i = 0; i < 1000; i++){
                if(isPrime(i)){
                    numbers.push(i);
                }
            }
            document.getElementById('out').innerHTML = numbers.join(", ");
        });
    </script>
</body>
</html>
